<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/top_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Top Text"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="25dp"
        android:paddingEnd="24dp"
        android:paddingVertical="10dp"
        android:background="@drawable/bg_edit_text"
        android:drawableTint="#989898"
        android:paddingHorizontal="15dp"
        android:textColor="#787878"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"
        android:drawablePadding="5dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/spinner_meme"
        app:layout_constraintTop_toBottomOf="@+id/spinner_meme" />

    <EditText
        android:id="@+id/bottom_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bottom Text"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="25dp"
        android:paddingEnd="24dp"
        android:paddingVertical="10dp"
        android:background="@drawable/bg_edit_text"
        android:drawableTint="#989898"
        android:paddingHorizontal="15dp"
        android:textColor="#787878"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"
        android:drawablePadding="5dp"
        app:layout_constraintEnd_toEndOf="@+id/top_text"
        app:layout_constraintStart_toStartOf="@+id/top_text"
        app:layout_constraintTop_toBottomOf="@+id/top_text" />

    <ImageView
        android:id="@+id/image_meme"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appTitle" />

    <Spinner
        android:id="@+id/spinner_meme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="title"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="25dp"
        android:paddingEnd="24dp"
        android:paddingVertical="10dp"
        android:background="@drawable/bg_edit_text"
        android:drawableTint="#989898"
        android:paddingHorizontal="15dp"
        android:textColor="#787878"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"
        android:drawablePadding="5dp"
        android:entries="@array/meme_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_meme" />

<!--    <Button-->
<!--        android:id="@+id/submit_download"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:text="Download"-->
<!--        app:layout_constraintStart_toEndOf="@+id/submit_generator"-->
<!--        app:layout_constraintTop_toTopOf="@+id/submit_generator" />-->

    <Button
        android:id="@+id/submit_generator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Genrate"
        app:layout_constraintStart_toStartOf="@+id/bottom_text"
        app:layout_constraintTop_toBottomOf="@+id/bottom_text" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="40dp"
        android:paddingStart="2dp"
        android:text="Meme Generator"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="27sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />

</androidx.constraintlayout.widget.ConstraintLayout>